# portfolio-analytics-performance-microservices

./: .gitignore  PortfolioAnalyticsPerformanceLab.sln  README.md
Benchmark.AIGen/: Benchmark.AIGen.csproj  Program.cs  readme.txt
Benchmark.AIGen/Capsules/: api-adapter-layer.md  automapper-profile.md  http-controller.md
Benchmark.AIGen/Contracts/: get-test-data.json
PortfolioAnalyticsPerformanceLab.Benchmarking.Api/: PortfolioAnalyticsPerformanceLab.Benchmarking.Api.csproj  PortfolioAnalyticsPerformanceLab.Benchmarking.Api.http  Program.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Api/Controllers/: BenchmarkRunsController.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/: PortfolioAnalyticsPerformanceLab.Benchmarking.Application.csproj
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/Commands/CancelBenchmarkRun/: CancelBenchmarkRunCommand.cs  CancelBenchmarkRunCommandOptions.cs  CancelBenchmarkRunCommandResult.cs  CancelBenchmarkRunCommandValidator.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/Commands/CreateBenchmarkRun/: CreateBenchmarkRunCommand.cs  CreateBenchmarkRunCommandOptions.cs  CreateBenchmarkRunCommandResult.cs  CreateBenchmarkRunCommandValidator.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/Interfaces/Messaging/: IMessagePublisher.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/Interfaces/Repositories/: IBenchmarkEventsRepository.cs  IBenchmarkRunsRepository.cs  IOutboxMessagesRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/Messaging/Messages/: RunBenchmarkMessage.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/Scenarios/: AsyncRiskOptions.cs  CacheOptions.cs  CpuValuationOptions.cs  DatabaseContentionOptions.cs  IScenarioOptions.cs  IdempotencyOptions.cs  OutboxOptions.cs  QueueBackpressureOptions.cs  SagaOptions.cs  ScenarioCatalog.cs  ScenarioDefinition.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/Services/: ProcessOutboxMessagesService.cs  ScenarioConfigurationDeserializerService.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Application/Util/: ApplicationAssemblyMarker.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Domain/: PortfolioAnalyticsPerformanceLab.Benchmarking.Domain.csproj
PortfolioAnalyticsPerformanceLab.Benchmarking.Domain/Entities/: BenchmarkRun.cs  BenchmarkRunEvent.cs  OutboxMessage.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Domain/Enums/: BenchmarkRunEventTypes.cs  BenchmarkStatus.cs  ScenarioType.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Domain/Exceptions/Core/: BadRequestException.cs  (+2 more)
PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure/: PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure.csproj
PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure/BackgroundJobs/: OutboxMessagePublisherBackgroundService.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure/Migrations/: 20260623112614_InitialMigration.Designer.cs  20260623112614_InitialMigration.cs  BenchmarkingDbContextModelSnapshot.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure/Persistence/: BenchmarkingDbContext.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure/Persistence/Configurations/: OutboxmessageConfigurations.cs
PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure/Repositories/: BaseRepository.cs  BenchmarkEventsRepository.cs  BenchmarkRunsRepository.cs  OutboxMessagesRepository.cs  RepositoryManager.cs
PortfolioAnalyticsPerformanceLab.Shared/: Class1.cs
PortfolioAnalyticsPerformanceLab.Shared/Scenarios/: AsyncRiskOptions.cs  IScenarioOptions.cs
(+31 files in other folders)
