<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PortfolioAnalyticsPerformanceLab.Benchmarking.Application\PortfolioAnalyticsPerformanceLab.Benchmarking.Application.csproj" />
      <ProjectReference Include="..\PortfolioAnalyticsPerformanceLab.Benchmarking.Domain\PortfolioAnalyticsPerformanceLab.Benchmarking.Domain.csproj" />
      <ProjectReference Include="..\PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure\PortfolioAnalyticsPerformanceLab.Benchmarking.Infrastructure.csproj" />
    </ItemGroup>

</Project>
